{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#1C1B1A",
			"titleBar.activeBackground": "#1C1B1A",
			"titleBar.activeForeground": "#F5FEE0",
			"favorites.sortDirection": "DESC",
			"workbench.colorCustomizations": {
				"activityBar.background": "#411A60",
				"titleBar.activeBackground": "#5A2486",
				"titleBar.activeForeground": "#FDFCFE"
			}
		},
		"calendar.google.credentialsFile": "C:\\Users\\sroma\\source\\repos\\projects\\credentials.json",
		"todoist.projectId": "2186180109",
		"java.project.sourcePaths": [
			"c307/hw5"
		],
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "infoi450-ce5a042c5e6c4f7ba1221927288502c8-dbserver.mysql.database.azure.com",
				"port": 3306,
				"driver": "MySQL",
				"name": "i450",
				"database": "infoi450_ce5a042c5e6c4f7ba1221927288502c8_database",
				"username": "bkvauwhwvh@infoi450-ce5a042c5e6c4f7ba1221927288502c8-dbserver",
				"password": "Team7Project"
			}
		]
	}
	}