{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#1C1B1A",
			"titleBar.activeBackground": "#1C1B1A",
			"titleBar.activeForeground": "#F5FEE0",
			"favorites.sortDirection": "DESC",
			"workbench.colorCustomizations": {
				"activityBar.background": "#411A60",
				"titleBar.activeBackground": "#5A2486",
				"titleBar.activeForeground": "#FDFCFE"
			}
		},
		"calendar.google.credentialsFile": "C:\\Users\\sroma\\source\\repos\\projects\\credentials.json",
		"todoist.projectId": "2186180109",
		"java.project.sourcePaths": [
			"c307/hw5"
		],
		"toggl.apiKey": "715540d205fe56445dd6f40edb1b0907",
		"sqltools.connections": [
			{
				"mssqlOptions": {
					"appName": "SQLTools",
					"useUTC": true,
					"encrypt": true
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 1433,
				"driver": "MSSQL",
				"name": "SQL Server Express",
				"username": "NT Service\\MSSQL$SQLEXPRESS",
				"database": "SQLEXPRESS",
				"password": ""
			}
		],
		"vscode-office.autoTheme": false,
		"voiceSnippets.serverPort": 5500,
		"markdown-preview-enhanced.codeBlockTheme": "atom-dark.css",
		"azdoPullRequests.orgUrl": "https://dev.azure.com/lippert-cpq/",
		"azdoPullRequests.projectName": "EQ",
		"markdown.extension.print.theme": "dark",
		"editor.acceptSuggestionOnCommitCharacter": false,
		"azure-work-management.personal-access-token": "3vxgzlqzughoo7fixa67bg4dscbcr5ixgyd3xfhkjawstplnuzvq",
		"azure-work-management.project": "Enterprise Quoting",
		"azure-work-management.team": "Enterprise Quoting Team",
		"azure-work-management.iteration": "Enterprise Quoting\\CPQ_2022_3",
		"azure-work-management.organization": "SCPTechnicalServices",
		"markdown.preview.linkify": false,
		"markdown.preview.openMarkdownLinks": "inEditor",
		"markdown-preview-github-styles.colorTheme": "system",
		"markdown-preview-enhanced.enableLinkify": false,
		"markdown-preview-enhanced.previewTheme": "none.css",
		"code-runner.executorMap": {
			"racket": "racket"
	
		}
		
	}
	}