{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#1C1B1A",
			"titleBar.activeBackground": "#1C1B1A",
			"titleBar.activeForeground": "#F5FEE0",
			"favorites.sortDirection": "DESC",
			"workbench.colorCustomizations": {
				"activityBar.background": "#411A60",
				"titleBar.activeBackground": "#5A2486",
				"titleBar.activeForeground": "#FDFCFE"
			}
		},
		"calendar.google.credentialsFile": "C:\\Users\\sroma\\source\\repos\\projects\\credentials.json",
		"todoist.projectId": "2186180109",
		"java.project.sourcePaths": [
			"c307/hw5"
		],
		"toggl.apiKey": "715540d205fe56445dd6f40edb1b0907",
		"sqltools.connections": [
			{
				"mssqlOptions": {
					"appName": "SQLTools",
					"useUTC": true,
					"encrypt": true
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 1433,
				"driver": "MSSQL",
				"name": "SQL Server Express",
				"username": "NT Service\\MSSQL$SQLEXPRESS",
				"database": "SQLEXPRESS",
				"password": ""
			}
		],
		"vscode-office.autoTheme": false,
		"voiceSnippets.serverPort": 5500,
		"markdown-preview-enhanced.codeBlockTheme": "atom-dark.css",
		"azdoPullRequests.orgUrl": "https://dev.azure.com/lippert-cpq/",
		"azdoPullRequests.projectName": "EQ",
		"markdown.extension.print.theme": "dark",
		"markdown.styles": [
			"dark-material.css"
		],
		"editor.acceptSuggestionOnCommitCharacter": false
	}
	}