<!DOCTYPE html>
<!--
Name:			Seth Romanowski
Course:			Web Programming
Assignment:		Lab #9: (Intro to CSS)
Semester:		Summer, 2019
-->
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                color:white;
                background-color:#8B4513;
            }
            
            #title
            {
                text-align:center;
                font-size:50px;
                color:Red;
                text-shadow: 2px 5px 10px red;
            }
            
            div
            {
                color:black;
                background-color:white;
                margin-top:1cm;
                margin-bottom:1cm;
                margin-left:2cm;
                margin-right:2cm;
                padding:10px 10px 10px 10px;
                border:7px ridge black;
                border-radius:15px;
            }
            
            #reverse
            {
                color:white;
                background-color:black;
            }
            
            #reverse:hover
            {
                background-color:sienna;
            }
            
            img
            {
                opacity:0.2;
                filter: alpha(opacity=20); /* For IE8 and earlier */
            }
            
            img:hover
            {
                opacity:1;
                filter: alpha(opacity=100); /* For IE8 and earlier */
            }
        </style>
    </head>
    <body>
        <p><h1 id="title">IU-READY</h1></p>
        <div>
            <h1>What is IU-READY?</h1>
            <p>
            IU-READY is a Pre-Course Readiness Assessment for Distance Education (DE) courses offered at IU South Bend. 
            The development of this system was proposed by Drs. Hossein Hakimzadeh and Marianne Castano Bishop to Dr. 
            AlfredJ.Guillaume Jr. (Executive Vice Chancellor for Academic Affairs) and the Academic Cabinet at IU South Bend 
            in September 2011.  The rationale for developing such a system was based on the analysis of past DFW (grades D, 
            F, and Withdraw) data from the Registrar’s Office which showed that certain student populations were specially 
            underprepared to take online classes. It was argued that a better system for identifying these students would be in 
            their best interest.<br>
            <br />
            
            <img src="https://ready.iusb.edu/Resources/iusb2.jpg" height="100px" width="300px" align="right">
            
            Similar to other assessment tools (e.g., math or English placement exams), 
            IU-READY assessment should be used by every student prior to registering for an 
            online course. The IU-READY for DE assessment instrument will present the 
            student with a number of questions and subsequently produces a report for each 
            student (and other constituencies such as faculty and administrators of the DE 
            program) letting the student know why an online course may or may not be a 
            suitable option for him/her at this point in time.<br>
            <br />
            
            The IU-READY for DE self-assessment instrument will take approximately 10 to 15 minutes to complete and is 
            comprised of questions from the following categories:
            
            <ol>
                <li>Access and proficiency in the use of proper technology for online study (e.g., proper computer equipment, high 
                speed internet access, proficiency with course management systems, etc.)</li>
                <li>Ability to type with speed accuracy</li>
                <li>Ability to read and interpret instructions, and apply higher order thinking skills with course content</li>
                <li>Ability to read, understand, recall and summarize information</li>
                <li>Learning style (structured lecture, cooperative and group activity, auditory, visual, tactile, etc.)</li>
                <li>Study skills (e.g., note-taking, time management, etc.)</li>
                <li>Other life factors affecting student's ability to succeed in online study (e.g., work, family, commute, other 
                obligations)</li>
                <li>Motivation and maturity, self discipline, realistic expecation</li>
            </ol>
            </p>
        </div>

        <div>
            <h1>Acknowledgements:</h1>
            Special thanks go to  the members of the DE Advisory Board’s Program Evaluation and Development Subcommittee (PEDS) who 
            were instrumental in the generation of the questions and student feedback for IU-READY:
            <ul>
                <li>Marianne C. Bishop (Director of the DE program)</li>
                <li>Hakimzadeh, Hosseim : Co-Chair</li>
                <li>Watson, Firm Faith : Co-Chair</li>
                <li>Colborn, Nancy Wootton</li>
                <li>Larrier, Yvonne</li>
                <li>Vollrath, David</li>
            </ul>
        </div>

        <div id="reverse">
            <h1>Development Team:</h2>
            <ul>
                <li>Adam C. Brinckman (Lead Developer / Intern)</li>
                <li>Sarah W. Rucker (Assistant / Intern(</li>
            </ul>
            
            <h2>Questions and Comments:</h2>
            Questions about the IU-READY system may be directed to: Dr. Hossein Hakimzadeh<br>
            Department of Computer and Information Sciences<br>
            Indiana University South Bend<br>
            
            <div style="background-color:orange;
                color:white;
                height:75px;
                border-style:none;
                border-radius:0px;
                padding:1px 1px 1px 1px;
                margin-bottom:0cm;
                margin-left:0cm;
                margin-right:0cm;">
                
                <br />
                <b>IU-READY: Pre-Course Readiness Assessment for Distance Education Courses.</b>
                <img src="https://ready.iusb.edu/Resources/iusb2.jpg" height="50px" width="150px">
            
            </div>
        </div>

        <div style="background-color:black;
            color:white;
            height:75px;
            border-style:none;
            border-radius:0px;
            padding:0px 0px 0px 0px;
            margin-bottom:0cm;
            margin-left:0cm;
            margin-right:0cm;">
            <MARQUEE WIDTH="100%" BGCOLOR=RED><p><b>Indiana University South Bend - Department of Computer and Information Sciences</b></p></MARQUEE>
        </div>
    </body>
</html>