<!DOCTYPE html>
<!--
Name:			Seth Romanowski
Course:			Web Programming
Assignment:		Lab #10: (Intro to CSS)
Semester:		Summer, 2019
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lab 10</title>
		<script type="text/javascript">
			function loadImages()
			{
				var myImages = new Array();
				var myFiles = document.getElementById("files");

				for(var i = 0; i < myFiles.files.length; i++)
				{
					myImages[i] = myFiles.files[i].name;
				}

				var theImages = document.getElementById("images");
				theImages.innerHTML = "";

				for(var i = 0; i < myFiles.files.length; i++)
				{
					randomTop = Math.floor(Math.random() * 500);
					randomLeft = Math.floor(Math.random() * 800);
					theImages.innerHTML = theImages.innerHTML + 
																	"<img id='pic" + i + "' style='padding:1px; " +
																	" 			left: " + randomLeft + "px; " + 
																	"			top: " + randomTop + "px; " + 
																	"			position:absolute; z-index: " + i + ";' " +
																	"			src='" + myImages[i] + "'" +
																	"			width='90'	" +
																	"			height='80'	" +
																	"	/> "; 
				}


			}
		</script>
		<style type="text/css">
			body {
				font-family: Arial,Helvetica,sans-serif;
				color: white;
				background-color:yellowgreen;
			}
			#title {
				text-align: center;
				font-size: 50px;
				color: red;
				text-shadow: 2px 5px 10px red;
			}
			div {
				color: black;
				background-color: white;
				width: 900px;
				margin-left: auto;
				margin-right: auto;
				padding: 10px 10px 10px 10px;
				border-style: double;
				border-width: 7px;
				border-radius: 15px;
			}
			#reverse {
				color: white;
				background-color: black;
			}
			#reverse:hover {
				background-color: sienna;
			}
			img {
				opacity: 50%;
				transition: all 2s;
				-moz-transition: all 2s;
				-webkit-transition: all 2s;
				-o-transition: all 2s;
			}
			img:hover {
				opacity: 100%;
				-moz-transform: translateY(40px) scale(6) rotate(-5deg);
				-webkit-transform: translateY(40px) scale(6) rotate(-5deg);
				-o-transform: translateY(40px) scale(6) rotate(-5deg);
				transform: translateY(40px) scale(6) rotate(-5deg);
			}
		</style>
	</head>
	<body>
		<p id="title">
			CSS Animation
		</p>

		<div id="reverse">
			<input id="files" 
								type="file"
								name="files[]"
								accept="image/*"
								onchange="loadImages();"
								multiple
								/>
								
		</div>

		<div id="images" style="height:600px; position:relative;">
			Images will go here
		</div>
	</body>
</html>